body{
    background-color: greenyellow
}
input{
    display: none;
}
.grid img {
  width:100% ;
}
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    align-items: center;
    
}
h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 32px;
    
}
a {
    color: #000;
    text-decoration: none;
    font-family:Arial, sans-serif;
}    
p {
    font-size: 25px;
    font-family:Arial, sans-serif;
    text-align: center;
 }
 img{
    width:100%;
    border: 10px solid #ccc
  }
  .center {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  div img{
    width: 200px;
    height: 200px;
    display:table-column;
    margin:auto;
    border-radius: 50%
}
div{ 
    width: 100%;
    margin: 10px;
    padding: 2px;
  }
  @media (prefers-color-scheme: dark) {
    img {
      opacity: .75;
      transition: opacity .5s ease-in-out;
    }
    img:hover {
      opacity: 1;
    }
  }
  @media screen and (max-width: 772px) {
    /* Your tablet-specific styles go here */
    body {
        background-color: green;
        div img{
            width: 70vw;
            height: 30vh;
            margin:auto;
            border-radius: 30px;
        }
        div{
            display: grid;
            width: 60%;
            margin: 110px;
            padding: 2px;
          }
          .grid {
            display: grid;
            grid-template-columns:100%
            
          }
          column-gap: 10%;
        
        }
  }
  @media screen and (min-width: 992px){
   /* Your wide-specific styles go here */
   
   body {
    background-color: rgb(26, 156, 189);
    div img{
        width: 200px;
        height: 200px;
        display:table-column;
        margin:auto;
        border-radius: 0;

        
    }
    div{
        
        width: 100%;
        margin: 10px;
        padding: 2px;
      }

      .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
        align-items: center
    }
  
  }


  }